<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts/msg.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="Styles/style.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  padding: 0 20px;
}
.contactPanel {
	float: left;	
	/* Temperary Stuff */ 
	margin-left: 50px;
	background-color: black; 
	border-style: solid; 
}

.dmPanel {
	float:left; 
  height: 87%;
  width: 100%; 
  overflow: scroll;
  overflow: auto;
	/* Temperary Stuff */ 
}

.dmContainer {
  overflow: y; 
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.container {
  float:right; 
  border: 2px solid #dedede;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  color:white;
  font: bolder;
  font-size: 20; 
  border-color:black; 
  background:repeating-linear-gradient(to right, red, orange, yellow);

}

.darker {
  border-color:black;
  color:white;
  float: left; 
  background:repeating-linear-gradient(to right, red, orange, yellow);

}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}
.messageBar {
  background-color:rgba(red, green, blue, 50%);
  opacity: 88%;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-bottom:70px; 
}
.send-button { 
  float:left;
  display: flex; 
}
textarea {
  float:left;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.profileImg {
  width:100%;
}
</style>
</head>
<nav>
    <div class="navBarTop">
            <a class="active" href="feed.html">Home/Feed</a>
            <a href="ProfileP.html">Profile</a>
            <a href="AboutUs.html">About Us</a>
            <a href="messenger.html">Chatroom</a>
    </div>
</nav> 
<body>
<h2>Chat Messages</h2>

<div id="dms" class="dmPanel">
    <div class="container darker">
        <img src="/assets/default-user.png" alt="Avatar" class="right" style="width:100%;">
        <p>Hello! welcome to myPotato. If you have a question about the site, just ask!</p>
        <span class="time-left">11:01</span>
      </div>
</div>

<div class="messageBar">
  <textarea id="txt-a" rows="2" cols="80"></textarea>
  <button class="send-button" onclick="msgInstance()">send</button>
</div>

<div class="footer">
    <p>©2019 SpuuudBook LLC     
    <a href="page links go here">About Us</a></p>
</div>
</body>
</html>
