<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navBarTop {
  overflow: hidden;
  background-color: #333;
}

.navBarTop a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.navBarTop a:hover {
  background-color: #ddd;
  color: orangered;
}

.navBarTop a.active {
  background-color: rgb(214, 169, 20);
  color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: orangered;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="navBarTop">
  <a class="active" href="#pages go here">Home/Feed</a>
  <a href="#page links go here">Profile</a>
  <a href="#page links go here">About Us</a>
  <a href="#page links go here">Chatroom</a>
</div>

<div style="padding-left:16px">
  <h2>Content here</h2>
</div>
<div class="footer">
  <p>©2019 SpuuudBook LLC     
  <a href="page links go here">About Us</a></p>
</div>
</body>
</html>
